<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
    <OutputPath>..\Build\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ExecCodeCoverage.ps1" Link="ExecCodeCoverage.ps1" />
    <Compile Include="TestTaker\KWeakestRowsInAMatrixTest.fs" />
    <Compile Include="TestTaker\CustomCodeTest.fs" />
    <Compile Include="TestTaker\EmployeeCoverageTest.fs" />
    <Compile Include="TestTaker\LinkedListTest.fs" />
    <Compile Include="TestTaker\RansonNoteTest.fs" />
    <Compile Include="TestTaker\ToIntTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="ReportGenerator" Version="5.1.9" />
    <PackageReference Include="Verify.Xunit" Version="17.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSearchCodeExamples.FSharp\JobSearchCodeExamples.FSharp.fsproj" />
  </ItemGroup>

</Project>
