<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JobSearchCodeExamples.VB</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
    <OutputPath>..\Build\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
