<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestTaker\LongVersion.fs" />
    <Compile Include="TestTaker\CustomCode.fs" />
    <Compile Include="TestTaker\EmployeeCoverage.fs" />
    <Compile Include="TestTaker\LinkedList.fs" />
  </ItemGroup>

</Project>
